sonar.projectKey=<businesss_unit_name-project_name>
sonar.projectName=<businesss_unit_name-project_name>

sonar.language=ts

sonar.ws.timeout=1200

sonar.sources=src/
sonar.inclusions=
sonar.exclusions=

sonar.tests=test/

sonar.coverage.exclusions=

sonar.typescript.lcov.reportPaths=build/reports/project-name-coverage.xml
